# SleepHack

./: Program.cs  SleepHack.csproj  SleepHack.sln  Startup.cs  appsettings.json
Data/: Class.cs  SleepHackContext.cs
Migrations/: 20201107220256_InitialCreate.Designer.cs  20201107220256_InitialCreate.cs  SleepHackContextModelSnapshot.cs
Models/: Sleep.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  UserInput.cshtml  UserInput.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/UserInfo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
